[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.4.1

[bumpversion:file:pyramid_fullauth/__init__.py]

[bumpversion:file:CHANGES.rst]
search = unreleased
	-------
replace = {new_version}
	-------

