[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.5.0

[bumpversion:file:pyramid_fullauth/__init__.py]
[bumpversion:file:README.rst]

[bumpversion:file:CHANGES.rst]
search = unreleased
	-------
replace = {new_version}
	-------

