[wheel]
universal = 1

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_fullauth/resources/locale/pyramid_fullauth.pot
width = 80

[pycodestyle]
max-line-length = 120
exclude = docs/*,build/*,venv/*

[pydocstyle]
ignore = D203,D212
match = '(?!docs|build|venv).*\.py'